1661314114588	Rename package 'IO'
1661314353673	Rename compilation unit 'Ex01.java'
1661314536650	Rename type 'EnumEx'
1661314553413	Rename type 'main'
1661314639665	Delete element
1661315913277	Delete element
1661315926061	Rename type 'Ex01'
1661316416007	Rename compilation unit 'Enum_01.java'
1661316480425	Rename type 'enum_ex'
1661318186714	Rename type 'Ex03'
1661319310870	Delete element
1661319313197	Delete element
1661319322648	Move compilation unit
1661402893545	Copy compilation unit
1661416593393	Copy compilation unit
1661477765274	Copy package
1661477772099	Delete elements
1661479291245	Rename package 'RegularExpression2'
1661488600688	Copy compilation unit
1661488605489	Rename type 'Ex04'
